meta {
  name: Get OAuth token
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/oauth/token
  body: json
  auth: none
}

body:json {
  {
    "grant_type": "client_credentials",
    "client_id": "{{CLIENT_ID}}",
    "client_secret": "{{CLIENT_SECRET}}"
  }
}

script:post-response {
  // Extract the access_token from the response
  const jsonResponse = res.getBody();
  
  // Get the current ACCESS_TOKEN value
  const currentToken = bru.getEnvVar("ACCESS_TOKEN");
  
  // Check if there's an access_token in the response
  if (jsonResponse.access_token) {
    // Only set if it's different from the current value
    if (currentToken !== jsonResponse.access_token) {
      bru.setEnvVar("ACCESS_TOKEN", jsonResponse.access_token); 
    } 
  }
}
